<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body background="https://static1.squarespace.com/static/5bb52b048155120d3c932ecc/t/5bc4a462104c7b44f2f310a4/1539613803330/5fb84f02a2b78e1f7662c4e5e5d47ae2.jpg?format=2500w">
    
    <div id="container" style="text-align:center">
        
        <div id="header">
            header
            <h1>106062101's Webpage</h1>
        </div>
        <div id="sidebar_left">
            <img src= https://www.beauty321.com/albums_photo/1619-201801031708081080.jpg style="max-width:300px;max-height:300px;">
            sidebar_left
            <h2>Personal Information</h2>
            <ul>
                <li>Moonlightlight</li>
                <li>1998/09/14</li>
                <li>0912345678</li>
            </ul>
        </div>
        <div id="content">
            <h4 style="text-align:center ">content</h4>
            <h2 style="text-align:center ">Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/q6EoRBvdVPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right
            <h1>yooooooooooooo</h1>
            <a href="https://imgur.dcard.tw/s6WKoBa.jpg"> Clik here!</a>
        </div>
        <div id="footer">
            footer
            <h1>Hello</h1>
        </div>
    </div>
</body>
</html>